C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\bin\Debug\net8.0\Infrustructure.deps.json
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\bin\Debug\net8.0\Infrustructure.dll
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\bin\Debug\net8.0\Infrustructure.pdb
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\bin\Debug\net8.0\Domain.dll
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\bin\Debug\net8.0\Domain.pdb
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\obj\Debug\net8.0\Infrustructure.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\obj\Debug\net8.0\Infrustructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\obj\Debug\net8.0\Infrustructure.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\obj\Debug\net8.0\Infrustructure.AssemblyInfo.cs
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\obj\Debug\net8.0\Infrustructure.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\obj\Debug\net8.0\Infrustr.16C4BF02.Up2Date
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\obj\Debug\net8.0\Infrustructure.dll
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\obj\Debug\net8.0\refint\Infrustructure.dll
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\obj\Debug\net8.0\Infrustructure.pdb
C:\Users\Asus\Desktop\Home Work 26.02.2024\Infrustructure\obj\Debug\net8.0\ref\Infrustructure.dll
