C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\bin\Debug\net8.0\MainApp.exe
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\bin\Debug\net8.0\MainApp.deps.json
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\bin\Debug\net8.0\MainApp.runtimeconfig.json
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\bin\Debug\net8.0\MainApp.dll
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\bin\Debug\net8.0\MainApp.pdb
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\bin\Debug\net8.0\Domain.dll
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\bin\Debug\net8.0\Infrustructure.dll
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\bin\Debug\net8.0\Domain.pdb
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\bin\Debug\net8.0\Infrustructure.pdb
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\obj\Debug\net8.0\MainApp.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\obj\Debug\net8.0\MainApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\obj\Debug\net8.0\MainApp.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\obj\Debug\net8.0\MainApp.AssemblyInfo.cs
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\obj\Debug\net8.0\MainApp.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\obj\Debug\net8.0\MainApp.csproj.Up2Date
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\obj\Debug\net8.0\MainApp.dll
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\obj\Debug\net8.0\refint\MainApp.dll
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\obj\Debug\net8.0\MainApp.pdb
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\obj\Debug\net8.0\MainApp.genruntimeconfig.cache
C:\Users\Asus\Desktop\Home Work 26.02.2024\MainApp\obj\Debug\net8.0\ref\MainApp.dll
